# learning-aspnetcore-security-cors

./: README.md  learning-aspnetcore-security-cors.sln
ConfiguringCors.Application/: ApplicationServicesRegistration.cs  ConfiguringCors.Application.csproj
ConfiguringCors.Application/DTOs/: UserDto.cs
ConfiguringCors.Application/Profiles/: MappingProfile.cs
ConfiguringCors.Domain/: User.cs  UserType.cs
ConfiguringCors.Domain/Common/: BaseDomainEntity.cs
ConfiguringCors.Infrastructure/: BogusUserGenerator.cs  ConfiguringCors.Infrastructure.csproj  FakerUserGenerator.cs  UsersService.cs
ConfiguringCors.MVC/: ConfiguringCors.MVC.csproj  Program.cs  appsettings.json
ConfiguringCors.MVC/Controllers/: HomeController.cs  UsersController.cs
ConfiguringCors.MVC/Data/: ApplicationDbContext.cs
ConfiguringCors.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConfiguringCors.MVC/Models/: ErrorViewModel.cs
ConfiguringCors.MVC/Properties/: launchSettings.json
ConfiguringCors.MVC/Views/: _ViewImports.cshtml
ConfiguringCors.MVC/Views/Home/: Index.cshtml
ConfiguringCors.MVC/Views/Shared/: _Layout.cshtml
ConfiguringCors.MVC/wwwroot/js/: products.js  users.js
ConfiguringCors.RazorPages/: ConfiguringCors.RazorPages.csproj  Program.cs  appsettings.json
ConfiguringCors.RazorPages/Data/: ApplicationDbContext.cs
ConfiguringCors.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConfiguringCors.RazorPages/Properties/: launchSettings.json
ConfiguringCors.WebAPI/: ConfiguringCors.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+18 files in other folders)
